# mockker_backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/softara/mockker/: MockkerApplication.java
src/main/java/com/softara/mockker/authentication/: JwtFilter.java  JwtSecurityConfig.java  JwtService.java  LoginApi.java  LoginRequest.java  LoginResponse.java
src/main/java/com/softara/mockker/controller/: AdminController.java  UserController.java
src/main/java/com/softara/mockker/model/: ActivitiesModel.java  AnnouncementModel.java  NewValue.java  OtpModel.java  QuestionModel.java  TestModel.java  TestResultModel.java  UserModel.java
src/main/java/com/softara/mockker/repository/: ActivitiesRepository.java  AdminRepository.java  AnnouncementRepository.java  OtpRepository.java  QuestionRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/softara/mockker/service/: AdminService.java  EmailService.java  OtpService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/softara/mockker/: MockkerApplicationTests.java
